<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Let Me Please Myself for Just One Day — Book Boutique</title>
  <meta name="description" content="Let Me Please Myself for Just One Day – รายละเอียดหนังสือและไฮไลต์ฉบับย่อ">
  <style>html{scroll-behavior:smooth}</style>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-gradient-to-b from-rose-50 to-white text-slate-900">
  <header class="border-b bg-white/70 backdrop-blur">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-3 flex items-center justify-between">
      <a href="../index.html" class="font-bold hover:underline">← Book Boutique</a>
      <a href="../index.html#grow-with-grace" class="text-sm hover:underline">Grow with Grace</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-10 space-y-8">
    <div class="grid lg:grid-cols-12 gap-8">
      <div class="lg:col-span-4">
        <div class="rounded-xl overflow-hidden border bg-white shadow-sm">
          <img src="assets/book/lemme-please-myself-for-just-1-day.jpg" alt="Let Me Please Myself for Just One Day" class="w-full h-auto object-cover">
        </div>
      </div>
      <div class="lg:col-span-8 space-y-4">
        <h1 class="text-3xl font-extrabold tracking-tight">Let Me Please Myself for Just One Day</h1>
        <p class="text-slate-600">ขอตามใจตัวเองสักวันเถอะนะ</p>
        <div class="flex flex-wrap gap-2">
          <a href="#details" class="px-3 py-2 text-sm rounded-lg border bg-white">ดูรายละเอียด</a>
          <a href="#summary" class="px-3 py-2 text-sm rounded-lg border bg-white">สรุปย่อ</a>
        </div>
      </div>
    </div>

    <section id="details" class="space-y-4">
      <h2 class="text-2xl font-bold">รายละเอียด</h2>
      <div class="grid sm:grid-cols-2 gap-4 text-sm">
        <div class="rounded-xl border p-4 bg-white/70">
          <div class="font-semibold mb-2">ข้อมูลหนังสือ</div>
          <ul class="space-y-1">
            <li><span class="text-slate-500">ผู้เขียน:</span> —</li>
            <li><span class="text-slate-500">ผู้แปล/บรรณาธิการ:</span> —</li>
            <li><span class="text-slate-500">สำนักพิมพ์:</span> —</li>
            <li><span class="text-slate-500">หมวดหมู่:</span> —</li>
            <li><span class="text-slate-500">รูปแบบปก:</span> —</li>
            <li><span class="text-slate-500">จำนวนหน้า:</span> —</li>
            <li><span class="text-slate-500">ขนาด/น้ำหนัก:</span> —</li>
            <li><span class="text-slate-500">ISBN:</span> —</li>
            <li><span class="text-slate-500">ปีที่พิมพ์:</span> —</li>
            <li><span class="text-slate-500">ราคา:</span> —</li>
          </ul>
        </div>
        <div class="rounded-xl border p-4 bg-white/70">
          <div class="font-semibold mb-2">ไฮไลต์</div>
          <ul class="list-disc pl-5 space-y-1">
            <li>สรุปใจความสำคัญเป็นข้อ ๆ อ่านง่าย</li>
            <li>ตัวอย่าง/แบบฝึกหัดนำไปใช้จริง</li>
            <li>เหมาะกับผู้อ่านที่ต้องการพัฒนาตัวเองอย่างต่อเนื่อง</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="summary" class="space-y-3">
      <h2 class="text-2xl font-bold">สรุปย่อ</h2>
      <p class="text-slate-700">ย่อหน้าแนะนำหนังสือและเหตุผลที่น่าอ่าน (ใส่คำบรรยายของคุณเองได้ที่นี่ เช่น ประเด็นหลัก 3–5 ข้อ, เหมาะกับใคร, จะได้อะไรหลังอ่านจบ)</p>
      <ol class="list-decimal pl-5 space-y-1 text-slate-700">
        <li>แนวคิด/บทเรียนหลัก #1</li>
        <li>แนวคิด/บทเรียนหลัก #2</li>
        <li>แนวคิด/บทเรียนหลัก #3</li>
      </ol>
    </section>

    <section class="space-y-3">
      <h2 class="text-2xl font-bold">สั่งซื้อ/สอบถาม</h2>
      <div class="grid sm:grid-cols-2 gap-4 items-start">
        <div class="space-y-2 text-sm">
          <div>📞 โทร: <a class="hover:underline" href="tel:+66806653559">080-665-3559</a></div>
          <div>✉️ อีเมล: <a class="hover:underline" href="mailto:phanpat6595@gmail.com">phanpat6595@gmail.com</a></div>
          <div class="text-slate-500">หรือสแกนคิวอาร์เพื่อแชท LINE OA</div>
        </div>
        <div>
          <img src="../assets/line-qr.png" alt="LINE OA QR" class="w-44 h-44 object-contain rounded-lg border bg-white">
        </div>
      </div>
    </section>
  </main>

  <footer class="border-t bg-white/60 backdrop-blur mt-10">
    <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8 text-sm text-slate-600 flex items-center justify-between">
      <a class="hover:underline" href="../index.html">← กลับหน้าแรก</a>
      <div>© <span id="y"></span> Book Boutique</div>
    </div>
  </footer>

  <script>document.getElementById('y').textContent = new Date().getFullYear();</script>
</body>
</html>